# Tax_API

./: Tax_API.sln
Tax_API.Model/Entities/: InvoiceBody.cs  InvoiceHeader.cs  InvoicePayment.cs
Tax_Api.Bussines/: CryptoUtilities.cs  JsonHelper.cs  PacketsWrapper.cs  Tax_Api.Bussines.csproj  Utilities.cs
Tax_Api.Common/: Extension.cs
Tax_Api.EndPoint.Console/: Program.cs  Tax_Api.EndPoint.Console.csproj
Tax_Api.Endpoint.Console.SDK/: Program.cs  Tax_Api.Endpoint.Console.SDK.csproj
